# KiraFanCompatibilityChecker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/csj430/checkkirafancompatibility/: App.java  DeviceInfo.java  SystemPropertiesProxy.java  UpdateTask.java
app/src/main/java/moe/csj430/checkkirafancompatibility/ui/: MainActivity.java
app/src/main/java/moe/csj430/checkkirafancompatibility/util/: AlipayDonate.java  DeviceInfo.java  SystemPropertiesProxy.java
app/src/main/java/moe/csj430/checkkirafancompatibility/viewmodel/: MainViewModel.java
app/src/main/java/moe/csj430/checkkirafancompatibility/widget/: ResultCardView.java  WrapContentListView.java
app/src/main/res/anim/: anim_item_0.xml
app/src/main/res/drawable/: bg0.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  app_list_notice_dialog.xml  explanation_dialog.xml  item.xml  item_not_selectable.xml  items.xml  items_not_selectable.xml  method_to_modify_system_prop_dialog.xml  result_cardview.xml  root_solution_dialog.xml  sys_info.xml  xposed_root_dialog.xml  xposed_solution_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
