apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "moe.csj430.checkkirafancompatibility"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10500
        versionName "1.5.0"
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    compileOnly 'de.robv.android.xposed:api:53'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation('com.jrummyapps:android-shell:1.0.1@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
