apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "moe.csj430.checkkirafancompatibility"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 20999
        versionName "2.9.9"
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    compileOnly 'de.robv.android.xposed:api:53'
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation 'net.cachapa.expandablelayout:expandablelayout:latest.release'
    implementation "com.tencent.bugly:crashreport:$tencentBuglyVersion"
    implementation "com.tencent.bugly:nativecrashreport:$tencentBuglyVersion"
    implementation('com.jrummyapps:android-shell:1.0.1@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.google.android.gms:play-services-location:$gmsPlayServicesLocationVersion"
}
